<view class='user'>
  <view class='user-info'>
    <view class='user-image-content'>
      <image class='user-image' src='{{userAvatarUrl}}'>头像</image>
      <text class='user-level'>1</text>
    </view>
    <text class='user-name'>{{nickName}}</text>
    <text class='custom-settings'>设置</text>
  </view>
  <view class='my-content'>
    <view class='content-filter'>最近浏览</view>
    <view class='content-filter'>我的徽章</view>
    <view class='content-container'>
      <view hidden='{{contentData.type !== 0}}'>
        <view class='preview' wx:for='{{contentData.list}}'>
          <image>
          </image>
					<text></text>
        </view>
      </view>
    </view>
  </view>
</view>