<!--index.wxml-->
<view class='app'>
  <view class='head'>
    <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"></image>
    <picker class='model-picker' range='{{models}}' value="{{index}}" bindchange='bindPickerChange'>
      <view class="picker">{{models[index]}}</view>
    </picker>
    <image class='app-settings' src='./user-unlogin.png'></image>
  </view>
	<text bindtap='goSimply'>go simply</text>
</view>