/**index.wxss**/

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.head {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.model-picker {
  flex: none;
  line-height: 60rpx;
  font: 40rpx;
}

.userinfo-avatar,  .app-settings{
  flex: none;
  width: 60rpx;
  height: 60rpx;
  margin: 0 16rpx;
	background-size: cover;
  border-radius: 50%;
}
