<view class='recommend'>
	<search-input></search-input>
  <view>
    <text class='daily-title'>每日推荐</text>
    <view class='daily-card' bindtap='toDetail'>
			 <image class='daily-card-image' src='./detail-elephant.png'></image> 
			<view class='daily-describe'>
				<view class='card-name'>非洲象</view>
				<text class='rare-degree'>保护级别：易危 </text>
				<text>目前数量：400000头</text>
			</view>
		</view>
  </view>
</view>