<view class='explore'>
  <map class='explore-map' wx:if="{{type == 'map'}}" longitude="{{longitude}}" latitude="{{latitude}}" scale='14' controls="{{controls}}" bindcontroltap="controlTap" markers='{{markers}}'>
    <cover-view>{{latitude}}</cover-view>
    <cover-view>{{longitude}}</cover-view>
    <cover-view class='go-content' wx:if="{{goKey}}">
      <cover-image class="go-animal-icon" src='{{goIcon}}'>
      </cover-image>
      <cover-view class="animal-detailed" bindtap='goTap'>
        <cover-view class="animal-name">{{goName}}</cover-view>
        <cover-view class="animal-range">就在你的附近，点击查看它的介绍</cover-view>
        <cover-view class="animal-go">
          我要去看看
          <cover-image class="animal-go-icon" src="./explore-map-icon/go-icon.png"></cover-image>
        </cover-view>
      </cover-view>
      <cover-view class="close-btn">close</cover-view>
    </cover-view>
    <cover-view wx:if="{{goKey}}" class="animal-go-touch-content">
      <cover-image class="animal-go-touch" src="./explore-map-icon/touch-icon.png"></cover-image>
    </cover-view>
  </map>
  <view wx:if="{{type != 'map'}}">
    <view class='explore-list'>
      <view class='explore-types' wx:for="{{exploreTypes}}">
        <text>{{item}}</text>
      </view>
    </view>
  </view>
</view>