<view class='explore'>
  <map class='explore-map' wx:if="{{type == 'map'}}" longitude="{{longitude}}" latitude="{{latitude}}" scale='11' controls="{{controls}}" bindcontroltap="controlTap" markers='{{markers}}'>
		<cover-view >{{latitude}}</cover-view>
		<cover-view >{{longitude}}</cover-view>
  </map>
  <view wx:if="{{type != 'map'}}">
    <view class='explore-list'>
      <view class='explore-types' wx:for="{{exploreTypes}}">
        <text>{{item}}</text>
      </view>
    </view>
  </view>
</view>